
FC:\Users\Mihail\source\repos\InfProtWpfApp1\InfProtWpfApp1\App.xaml;;
FC:\Users\Mihail\source\repos\InfProtWpfApp1\InfProtWpfApp1\AuthorizationWindow.xaml;;
FC:\Users\Mihail\source\repos\InfProtWpfApp1\InfProtWpfApp1\ChPassWindow.xaml;;
FC:\Users\Mihail\source\repos\InfProtWpfApp1\InfProtWpfApp1\MainWindow.xaml;;
FC:\Users\Mihail\source\repos\InfProtWpfApp1\InfProtWpfApp1\MVVM\View\ChangeDataKeyView.xaml;;
FC:\Users\Mihail\source\repos\InfProtWpfApp1\InfProtWpfApp1\MVVM\View\ChangePasswordView.xaml;;
FC:\Users\Mihail\source\repos\InfProtWpfApp1\InfProtWpfApp1\MVVM\View\ReferenceView.xaml;;
FC:\Users\Mihail\source\repos\InfProtWpfApp1\InfProtWpfApp1\MVVM\View\UsersView.xaml;;
FC:\Users\Mihail\source\repos\InfProtWpfApp1\InfProtWpfApp1\PassWindow.xaml;;
FC:\Users\Mihail\source\repos\InfProtWpfApp1\InfProtWpfApp1\Theme\PasswordBoxTheme.xaml;;
FC:\Users\Mihail\source\repos\InfProtWpfApp1\InfProtWpfApp1\UnlockDataWindow.xaml;;

